# SD_sem8_hw3

./: README.md  pom.xml
stock_market/: pom.xml
stock_market/src/main/java/stock_market/: StockMarketApplication.java
stock_market/src/main/java/stock_market/controller/: StockMarketController.java
stock_market/src/main/java/stock_market/dto/: NewStockDto.java
stock_market/src/main/java/stock_market/entity/: Share.java  Stock.java
stock_market/src/main/java/stock_market/repository/: InMemoryStockRepository.java  StockRepository.java
user_account/: pom.xml
user_account/src/main/java/user_account/: StockMarketClient.java  UserAccountApplication.java
user_account/src/main/java/user_account/controller/: UserController.java
user_account/src/main/java/user_account/dto/: NewUserDto.java
user_account/src/main/java/user_account/entity/: User.java
user_account/src/main/java/user_account/facade/: UserFacade.java
user_account/src/main/java/user_account/repository/: InMemoryUserRepository.java  UserRepository.java
user_account/src/main/java/user_account/util/: ParserUtils.java
user_account/src/test/java/user_account/: UserAccountTest.java
